# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# Configuration defaults:
#   silent operation of make tool
%MKFLAGS -s

inc NEMO_TDIR/CUR_CONF/BLD/arch_nemo.fcm
inc NEMO_TDIR/CUR_CONF/BLD/cpp.fcm

search_src           1

src::nocdf                MAIN_DIR/ext/DUMMY_NETCDF
src::ioipsl               MAIN_DIR/ext/IOIPSL/src
src::ppr_1d               MAIN_DIR/ext/PPR/src
src::agrif                MAIN_DIR/ext/AGRIF/AGRIF_FILES
src::nemo                 NEMO_TDIR/CUR_CONF/_NEMO_SRC_

bld::target _NEMO_TARGET_
bld::exe_dep


dir::root            NEMO_TDIR/CUR_CONF/_NEMO_BLD_


bld::tool::cpp       %CPP
bld::tool::fpp       %CPP
bld::tool::fc        %FC 
bld::tool::fflags    %FCFLAGS %USER_INC
bld::tool::fflags::agrif   %FFLAGS %USER_INC
bld::tool::ld        %LD
bld::tool::ldflags   %LDFLAGS %USER_LIB
bld::tool::ar        %AR
bld::tool::arflags   %ARFLAGS
bld::tool::make      %MK
bld::tool::makeflags %MKFLAGS

# Pre-process code before analysing dependencies
bld::pp::nocdf    1
bld::pp::ioipsl   1
bld::pp::ppr_1d   1
bld::pp::agrif    1
bld::pp::nemo     1
bld::tool::fppflags::nocdf    %FPPFLAGS
bld::tool::fppflags::ioipsl   %FPPFLAGS
bld::tool::fppflags::ppr_1d   %FPPFLAGS
bld::tool::fppflags::agrif    %FPPFLAGS -include MAIN_DIR/ext/AGRIF/nemo_mpi.h
bld::tool::fppflags::nemo     %FPPFLAGS -INEMO_TDIR/CUR_CONF/_NEMO_INC_

# Ignore the following dependencies
bld::excl_dep        inc::netcdf.inc
bld::excl_dep        inc::VT.inc
bld::excl_dep        use::netcdf
bld::excl_dep        use::xios
bld::excl_dep        h::netcdf.inc
bld::excl_dep        h::mpif.h
bld::excl_dep        inc::mpif.h
bld::excl_dep        inc::mpe_logf.h
bld::excl_dep        use::mpi
bld::excl_dep        use::mod_oasis
bld::excl_dep        use::mkl_dfti
bld::excl_dep        use::cudafor
bld::excl_dep        use::openacc

# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90  CPP::INCLUDE
bld::infile_ext::f90  FPP::FPP9X::SOURCE

# extension for module output
bld::outfile_ext::mod .mod

# Rename executable
bld::exe_name::model  _NEMO_TARGET_
