# ----------------------- FCM extract configuration file -----------------------
# template to compile agrif conv, currently not used
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# Configuration defaults:
#   silent operation of make tool
%MKFLAGS -s

inc NEMO_TDIR/CUR_CONF/BLD/arch_nemo.fcm

bld::tool::cc        %CC
bld::tool::cflags    %CFLAGS
bld::tool::make      %MK
bld::tool::makeflags %MKFLAGS

src::convsrc   MAIN_DIR/ext/AGRIF/LIB

 #----------------------------------------------------------------------------
# Build options (code-specific, machine-independent)
# ----------------------------------------------------------------------------
dir::root            NEMO_TDIR/CUR_CONF/_NEMO_BLD_

#bld::tool::cflags::convsrc  -O0  
#bld::tool::ld::convsrc   cc
#bld::tool::ldflags::convsrc -O  ../obj/fortran.o ../obj/fortran.o 
#bld::pp 1



bld::exe_name::main conv
bld::target                              libconvsrc.a  fortran.o main.o  conv
bld::exe_dep::conv      



