The XML files in this directory contain XIOS3-specific additions to enable some of the advanced capabilities of XIOS3.
Changes to iodef.xml and context_nemo.xml are easy to identify and maintain. Changes to field_def, axis_def, domain_def
and file_def files are more easily obscured by other changes that may be part of the normal development cycle. To help
maintain these XIOS3 versions, a set of bash functions have been provided that will construct the current set of these
files:

from the versions used by ORCA2_ICE_PISCES (either from ../../SHARED or ../../ORCA2_ICE_PISCES/EXPREF) with XIOS2. These
functions can be used in future to keep the XIOS3 versions aligned with the XIOS2 versions. They should be used with care
and the results checked carefully. They are provided more as recipes than in the expectation that they will continue to
function error-free.

As an example, the function create_oce_field_def will simply insert a surrounding field_group that allows a single
definition of the chunking_blocksize_target attribute to be inherited by all fields. It does this by changing:

    <?xml version="1.0"?>
    <  !-- $id$ -->
    
    <  field_definition level="1" prec="4" operation="average" enabled=".TRUE." default_value="1.e20" > <!-- time step automaticaly defined -->
        <!--
            =====================================================================================================
            =                                   Configurable diagnostics                                        =
            =====================================================================================================
        .
        .
        .
          <field field_ref="temptot"             name="sctemtot"     />
        </field_group>
      </field_definition>
    
    
  to:
    
    <?xml version="1.0"?>
    <  !-- $id$ -->
    
    <  field_definition level="1" prec="4" operation="average" enabled=".TRUE." default_value="1.e20" > <!-- time step automaticaly defined -->
    
       <field_group id="all_ocean" chunking_blocksize_target="3.0">
        <!--
            =====================================================================================================
            =                                   Configurable diagnostics                                        =
            =====================================================================================================
        .
        .
        .
          <field field_ref="temptot"             name="sctemtot"     />
        </field_group>
    
    
       </field_group>   <!-- close all_ocean group -->
      </field_definition>

The functions all use sed in-place editing on copies of the appropriate files. They will not overwrite existing copies.
