# This fcm file is intended to be used with the psyclone-spack nemo-build-environment recipe
# which will populate all environment variables but PSYCLONE_HOME and FCFLAGS, which should
# be populated manually for the desired target. For example, using:
#   $ spack load nemo-build-environment%nvhpc
#   $ export PSYCLONE_HOME=${PWD}/.venv
#   $ export FCFLAGS="-i4 -Mr8 -O3 -Minline -Mcray=pointer -Mpre -mp"

%XIOS_HOME           /apps/spack/psyclone-spack/spack-repo/opt/spack/linux-centos9-skylake_avx512/nvhpc-24.5/xios-2.5.2252-nxeciwws4yj6tf5ut6kcnpa3uqqr7fnm
%XIOS_INC            -I%XIOS_HOME/include
%XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++ 

%NCDF_INC            -I${NCDF_F_HOME}/include -I${NCDF_C_HOME}/include -I${HDF5_HOME}/include
%NCDF_LIB            -L${NCDF_F_HOME}/lib -lnetcdff -L${NCDF_C_HOME}/lib -lnetcdf

%PROFILE_HOME        ${HOME}/workspace/psyclone/PSyclone/lib/profiling/nvidia
%PROFILE_INC         -I%PROFILE_HOME
%PROFILE_LIB         -L%PROFILE_HOME -lnvtx_prof -L/apps/spack/psyclone-spack/spack-repo/opt/spack/linux-centos9-skylake_avx512/gcc-14.1.0/nvhpc-24.5-7bpxc77azdrfpmgqu2bihvjyaee75vsq/Linux_x86_64/24.5/cuda/lib64/ -cuda -lnvToolsExt


%CPP	             cpp -Dkey_nosignedzero
%FC	                 ${MPIF90} -c
%FCFLAGS             ${FCFLAGS}
%FFLAGS              %FCFLAGS
%LD                  ${MPIF90}
%LDFLAGS             ${FCFLAGS}
%FPPFLAGS            -P -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  make

%USER_INC            %NCDF_INC %PROFILE_INC
%USER_LIB            %NCDF_LIB %PROFILE_LIB

%CC                  ${CC}
%CFLAGS              -O2
