if ! grep -qi xios <<< $(module list); then
  module purge
  module use /home/ar0s/modules
  # may23
  module load prgenv/intel intel/2021.4.0 hpcx-openmpi/2.9.0 hdf5-parallel/1.12.2 netcdf4-parallel/4.9.1 xios/trunk/r2515_intel-xmpi.may23 &> /dev/null
  if ! grep -qi xios <<< $(module list); then echo 'module error'; exit 1; fi
else
  echo 'xios module already loaded'
fi
module list
