if ! grep -qi xios <<< $(module list); then
  module purge
  module use /home/ar0s/modules
  # may23
  module load prgenv/gnu gcc/12.2.0 openmpi/4.1.1.1 hdf5-parallel/1.12.2 netcdf4-parallel/4.9.1 xios/trunk/r2515_gcc-ompi.may23 &> /dev/null
  if ! grep -qi xios <<< $(module list); then echo 'module error'; exit 1; fi
else
  echo 'xios module already loaded'
fi
module list
