if ! grep -qi xios <<< $(module list); then
  module purge
  module use /home/ar0s/modules
  # may23
  module load prgenv/gnu gcc/12.2.0 hpcx-openmpi/may23 hdf5-parallel/may23 netcdf4-parallel/may23 xios/trunk/r2515_gcc-xmpi.may23 &> /dev/null
  # may24
  #module load prgenv/gnu gcc/may24 hpcx-openmpi/2.17.1 hdf5-parallel/may24 netcdf4-parallel/may24 xios/trunk/r2515_gcc-xmpi.may24 &> /dev/null
  if ! grep -qi xios <<< $(module list); then echo 'module error'; exit 1; fi
else
  echo 'xios module already loaded'
fi
module list