if ! grep -qi xios <<< $(module list); then
  module purge
  module use /home/ar0s/modules
  # may21
  #module load prgenv/intel intel/2021.4.0 openmpi/4.1.1.1 hdf5-parallel/may21  netcdf4-parallel/may21 xios/trunk/r2515_intel-ompi.may21 &> /dev/null
  # may23
  module load prgenv/intel intel/2021.4.0 openmpi/4.1.1.1 hdf5-parallel/may23  netcdf4-parallel/may23 xios/trunk/r2515_intel-ompi.may23 &> /dev/null
  if ! grep -qi xios <<< $(module list); then echo 'module error'; exit 1; fi
else
  echo 'xios module already loaded'
fi
module list
