if ! grep -qi xios <<< $(module list); then
  module purge
  module use /home/ar0s/modules
  # MAY21
  #module load prgenv/intel intel/2021.4.0 openmpi/4.1.1.1 hdf5-parallel/1.10.6 netcdf4-parallel/4.7.4 xios/trunk/r2515_intel-ompi       &> /dev/null
  module load prgenv/intel intel/2021.4.0 openmpi/4.1.1.1 hdf5-parallel/may21  netcdf4-parallel/may21 xios/trunk/r2515_intel-ompi.may21 &> /dev/null
  # MAY23
  #module load prgenv/intel intel/2021.4.0 openmpi/4.1.1.1 hdf5-parallel/1.12.2 netcdf4-parallel/4.9.1 xios/trunk/r2515_intel-ompi       &> /dev/null
  #module load prgenv/intel intel/2021.4.0 openmpi/4.1.1.1 hdf5-parallel/may23  netcdf4-parallel/may23 xios/trunk/r2515_intel-ompi.may23 &> /dev/null
  module list
  if ! grep -qi xios <<< $(module list); then echo 'module error'; exit 1; fi
fi
