if ! grep -qi xios <<< $(module list 2>&1); then
  module purge
  module use /home/ext/mr/smer/samsong/modules
  module load git/2.27.0 gcc/9.2.0 intel/2018.5.274 openmpi/intel/4.0.2.2 hdf5/1.8.18-ompi netcdf/4.7.1-ompi_V2 xios/trunk/r2515_intel-ompi &> /dev/null
  export OMPI_CC=icc
  export OMPI_CXX=icpc
  export OMPI_FC=ifort
  export OMPI_F77=ifort
  export OMPI_F90=ifort
  if ! grep -qi xios <<< $(module list 2>&1); then echo 'module error'; exit 1; fi
else
  echo 'xios module already loaded'
fi
module list
