# compiler options for AA (using GCC compiler & OpenMPI)
#
# module use /home/ar0s/modules
# prgenv/gnu gcc/11.2.0 openmpi/4.1.1.1 hdf5-parallel/1.10.6 netcdf4-parallel/4.7.4 xios/trunk/rev2320-impi
#
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_xios is activated)
# XIOS_LIB    xios library         (taken into accound only if key_xios is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
#---------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------
# All NETCDF and HDF paths are empty as they are automatically defined through environment
# variables by the load of modules
#---------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------
#
#
%NCDF_INC            ${NETCDF4_INCLUDE}
#%NCDF_LIB            ${NETCDF4_LIB} ${HDF5_LIB}
%NCDF_LIB            ${NETCDF4_LIB} -L/usr/local/apps/hdf5-parallel/1.10.6/GNU/8.4/OMPI/4.1/lib -Wl,-rpath,/usr/local/apps/hdf5-parallel/1.10.6/GNU/8.4/OMPI/4.1/lib -lhdf5hl_fortran -lhdf5_hl_cpp -lhdf5_hl -lhdf5_fortran -lhdf5_cpp -lhdf5 -lm -lhdf5_hl -lhdf5
%XIOS_INC            -I${XIOS_INC}
%XIOS_LIB            -L${XIOS_LIB} -lxios
%OASIS_INC           -I${OASIS_DIR}/build/lib/mct -I${OASIS_DIR}/build/lib/psmile.MPI1
%OASIS_LIB           -L${OASIS_DIR}/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip

%CPP                 cpp -Dkey_nosignedzero
%FC                  mpif90 -c -cpp
#%FCFLAGS             -fdefault-real-8 -O2 -ftree-vectorize -funroll-all-loops -ffree-line-length-none -Wno-missing-include-dirs
%FCFLAGS             -fdefault-real-8 -O3 -ffree-line-length-none -Wno-missing-include-dirs -fallow-argument-mismatch
%FFLAGS              %FCFLAGS
%LD                  mpif90
%LDFLAGS             -lstdc++
%FPPFLAGS            -P -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  gmake
%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

%CC                  mpicc
%CFLAGS              -O0
