#
# This arch file was automatically created by ./build_arch-auto.sh
# Mon Oct 23 18:43:28 CEST 2023 
#
%NCDF_C_PREFIX       $NETCDF4_DIR
%NCDF_F_PREFIX       $NETCDF4_DIR
%HDF5_PREFIX         $HDF5_DIR
%XIOS_PREFIX         $XIOS_DIR
%OASIS_PREFIX        notdef
%PSYCLONE_HOME       notdef

%NCDF_INC            -I%NCDF_F_PREFIX/include -I%NCDF_C_PREFIX/include
%NCDF_LIB            -L%NCDF_F_PREFIX/lib -lnetcdff -L%NCDF_C_PREFIX/lib -lnetcdf -L%HDF5_PREFIX/lib -lhdf5_hl -lhdf5   -lz  -lm
%XIOS_INC            -I%XIOS_PREFIX/inc
%XIOS_LIB            -L%XIOS_PREFIX/lib -lxios -lstdc++
%OASIS_INC           
%OASIS_LIB           

%CPP	               cpp -Dkey_nosignedzero
%FC                  mpif90 
%PROD_FCFLAGS        -fdefault-real-8 -O3 -march=native -funroll-all-loops -fcray-pointer -ffree-line-length-none -fallow-argument-mismatch
%DEBUG_FCFLAGS       -fdefault-real-8 -Og -g -fbacktrace -funroll-all-loops -fcray-pointer -ffree-line-length-none -fcheck=all,no-array-temps -finit-real=nan -ffpe-trap=invalid,zero,overflow -ffpe-summary=invalid,zero,overflow -fallow-argument-mismatch
%FFLAGS              %FCFLAGS
%LD                  %FC
%LDFLAGS             -Wl,-rpath=%HDF5_PREFIX/lib -Wl,-rpath=%NCDF_F_PREFIX/lib -Wl,-rpath=%XIOS_PREFIX/lib
%FPPFLAGS            -P -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  make
%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

%CC                  gcc
%CFLAGS              -O0 -fcommon
