if ! grep -qi xios <<< $(module list 2>&1); then
  module purge
  module use /home/ext/mr/smer/samsong/modules
  module load git/2.27.0 gcc/9.2.0 intel/2018.5.274 intelmpi/2018.5.274 phdf5/1.8.18 netcdf_par/4.7.1_V2 xios/trunk/r2515_intel-impi &> /dev/null
  if ! grep -qi xios <<< $(module list 2>&1); then echo 'module error'; exit 1; fi
else
  echo 'xios module already loaded'
fi
module list
