!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/TOP1 :  Configuration namelist : used to overwrite defaults values defined in SHARED/namelist_top_ref
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namtrc_run      !   run information
!-----------------------------------------------------------------------
   ln_top_euler  = .true.
/
!-----------------------------------------------------------------------
&namtrc          !   tracers definition
!-----------------------------------------------------------------------
   jp_bgc        =  9
!
   ln_pisces     =  .true.
   ln_my_trc     =  .false.
   ln_age        =  .false.
   ln_cfc11      =  .false.
   ln_cfc12      =  .false.
   ln_c14        =  .false.
!
   ln_trcdta     =  .true.  !  Initialisation from data input file (T) or not (F)
   ln_trcbc      =  .true.  !  Enables Boundary conditions
!                !           !                                           !             !         !
!                !    name   !           title of the field              !   units     ! init    ! sbc    ! cbc    !  obc    !  ais
   sn_tracer(1)  = 'DIC     ' , 'Dissolved inorganic Concentration      ',  'mol-C/L' , .true.  , .false., .true. , .false. , .false.
   sn_tracer(2)  = 'Alkalini' , 'Total Alkalinity Concentration         ',  'eq/L '   , .true.  , .false., .true. , .false. , .false.
   sn_tracer(3)  = 'O2      ' , 'Dissolved Oxygen Concentration         ',  'mol-C/L' , .true.  , .false., .false., .false. , .false.
   sn_tracer(4)  = 'POC     ' , 'Small organic carbon Concentration     ',  'mol-C/L' , .false. , .false., .false., .false. , .false.
   sn_tracer(5)  = 'PHY     ' , 'Nanophytoplankton Concentration        ',  'mol-C/L' , .false. , .false., .false., .false. , .false.
   sn_tracer(6)  = 'ZOO     ' , 'Microzooplankton Concentration         ',  'mol-C/L' , .false. , .false., .false., .false. , .false.
   sn_tracer(7)  = 'DOC     ' , 'Dissolved organic Concentration        ',  'mol-C/L' , .true.  , .false., .true. , .false. , .false.
   sn_tracer(8)  = 'NO3     ' , 'Nitrates Concentration                 ',  'mol-C/L' , .true.  , .true. , .true. , .false. , .false.
   sn_tracer(9)  = 'Fer     ' , 'Dissolved Iron Concentration           ',  'mol-C/L' , .true.  , .true. , .true. , .false. , .true.
/
!-----------------------------------------------------------------------
&namage          !   AGE 
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_dta      !    Initialisation from data input file
!-----------------------------------------------------------------------
!          !  file name  ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!          !             !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcdta(1)  = 'data_DIC_nomask.nc',        -12        ,  'PiDIC'  ,    .false.   , .true. , 'yearly'  , 'weights_3D_r360x180_bilin.nc'       , ''   , ''
   sn_trcdta(2)  = 'data_ALK_nomask.nc',        -12        ,  'TALK'   ,    .false.   , .true. , 'yearly'  , 'weights_3D_r360x180_bilin.nc'       , ''   , ''
   sn_trcdta(3)  = 'data_OXY_nomask.nc',        -1         ,  'O2'     ,    .true.    , .true. , 'yearly'  , 'weights_3D_r360x180_bilin.nc'       , ''   , ''
   sn_trcdta(7)  = 'data_DOC_nomask.nc',        -1         ,  'DOC'    ,    .true.    , .true. , 'yearly'  , 'weights_3D_r360x180_bilin.nc'       , ''   , ''
   sn_trcdta(8)  = 'data_NO3_nomask.nc',        -1         ,  'NO3'    ,    .true.    , .true. , 'yearly'  , 'weights_3D_r360x180_bilin.nc'       , ''   , ''
   sn_trcdta(9)  = 'data_FER_nomask.nc',        -1         ,  'Fer'    ,    .true.    , .true. , 'yearly'  , 'weights_3D_r360x180_bilin.nc'       , ''   , ''
   rn_trfac(1)   =   1.028e-06   !  multiplicative factor
   rn_trfac(2)   =   1.028e-06   !  -      -      -     -
   rn_trfac(3)   =  44.6e-06     !  -      -      -     -
   rn_trfac(7)   =   1.0e-06     !  -      -      -     -
   rn_trfac(8)  =   7.3125e-06  !  -      -      -     -
   rn_trfac(9)  =   1.0e-06     !  -      -      -     -
/
!-----------------------------------------------------------------------
&namtrc_adv      !   advection scheme for passive tracer                (default: NO selection)
!-----------------------------------------------------------------------
   ln_trcadv_mus =  .true.   !  MUSCL scheme
      ln_mus_ups =  .false.         !  use upstream scheme near river mouths
/
!-----------------------------------------------------------------------
&namtrc_ldf      !   lateral diffusion scheme for passive tracer        (default: NO selection)
!-----------------------------------------------------------------------
   ln_trcldf_tra   =  .true.     !  use active tracer setting
/
!-----------------------------------------------------------------------
&namtrc_rad      !  treatment of negative concentrations 
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_snk      !  sedimentation of particles
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_dmp      !   passive tracer newtonian damping   
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_ice      !    Representation of sea ice growth & melt effects
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_trd      !   diagnostics on tracer trends                       ('key_trdtrc')
!----------------------------------------------------------------------
/
!----------------------------------------------------------------------
&namtrc_bc       !   data for boundary conditions
!-----------------------------------------------------------------------
!                !  file name        ! frequency (hours) ! variable      ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!                !                   !  (if <0  months)  !   name        !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
   sn_trcsbc(8)  = 'ndeposition.orca',      -12          , 'ndep'        ,  .false.     , .true. , 'yearly'  , ''       , ''    , ''
   sn_trcsbc(9)  = 'dust.orca.new'   ,       -1          , 'dustfer'     ,  .true.      , .true. , 'yearly'  , ''       , ''    , ''
   rn_trsfac(8)  = 5.2232143e-01    !  ( From kgN m-2 s-1 to molC l-1 ====> zfact = 7.3125/14 )
   rn_trsfac(9)  = 6.2667860e-04    !  (  0.035 / 55.85 )
   rn_sbc_time   = 1.               !  Time scaling factor for SBC and CBC data (seconds in a day)
   !
   sn_trccbc(1)  = 'river.orca'      ,    120            , 'riverdic'    ,  .true.      , .true. , 'yearly'  , ''       , ''    , ''
   sn_trccbc(2)  = 'river.orca'      ,    120            , 'riverdic'    ,  .true.      , .true. , 'yearly'  , ''       , ''    , ''
   sn_trccbc(7)  = 'river.orca'      ,    120            , 'riverdoc'    ,  .true.      , .true. , 'yearly'  , ''       , ''    , ''
   sn_trccbc(8)  = 'river.orca'      ,    120            , 'riverdin'    ,  .true.      , .true. , 'yearly'  , ''       , ''    , ''
   sn_trccbc(9)  = 'river.orca'      ,    120            , 'riverdic'    ,  .true.      , .true. , 'yearly'  , ''       , ''    , ''
   rn_trcfac(1)  = 8.333333e+01      !  ( data in Mg/yr : 1e3/12)
   rn_trcfac(2)  = 8.333333e+01      !  ( 1e3 /12 )
   rn_trcfac(7)  = 8.333333e+01   !  ( 1e3 / 12
   rn_trcfac(8)  = 5.223214e+02   !  (  1e3 / 14 * 7.3125 )
   rn_trcfac(9)  = 4.166667e-03   !  ( 1e3 / 12 * 5e-5 )
   rn_cbc_time   = 3.1536e+7      !  Time scaling factor for CBC data (seconds in a year)
/
!----------------------------------------------------------------------
&namtrc_bdy      !   Setup of tracer boundary conditions
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namtrc_ais      !  Representation of Antarctic Ice Sheet tracers supply
!-----------------------------------------------------------------------
/
