# ==========================================================================
# INPUT FILE TO SETUP A LOCALISED VERTICAL COORDINATE SYSTEM               |
# ==========================================================================

# A) INPUT FILES

# *) Bathymetry of the domain
bathyFile = 'bathymetry_eORCA025.nc'

# *) Horizontal grid of the domain
hgridFile = 'coordinates_eORCA025.nc'

# B) LOCALISATION AREA: parameters to identify
#    limits of localisation area
loc_isobt = 2800.
loc_area  = 'nord_ovf' # stem to be used in the output files name

# c) TRANSITION AREA: parameters for Gaussian filtering 
#    to identify limits of transition area
s2z_factr = 1.e-10
s2z_sigma = 1
s2z_stenc = 9
s2z_itera = 1
